<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .navbtn{
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 15px;
      margin-left: 30px;
    }
    #topheader{
        background: rgb(0, 0, 0);

    }
    #top{
      width: 50%;
    }
    #card1{
        margin-left: 40px;
    }
    /* #top2{
      display:none;
    } */
    #slideshow{
      text-align: center;
    }
    @media (max-width:600px) {
    
      #top{
        width: 85%;
      }
    }
    .navbar .navbar-nav .nav-link{
      color: white;
    
    }
    .navbar .navbar-nav .nav-link:hover{
      color: black;
      background-color: orange;
    }
    #hov li a{
      color: white;
    }
  #hov li a:hover{
      color: orange;
  }
.container{
  
    display:flex;
    justify-content:end;
    align-items:center;
}

.container ul{
    display:flex;
    
}

.container ul li{
    overflow:hidden;
    list-style:none;
    margin:5px;
    height:50px;
    width:50px;
    background-color:#744655;
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:4px;
    cursor:pointer;
    position:relative;
    z-index:1;
    transition:all 0.5s;
    
}

.container ul li span{
    display:none;
    font-size:14px;
    margin-left:4px;
    transition:all 4s;
    transition-delay:1s;
}

.container ul li:hover span{
    display:block;
}

.container ul li:hover{
    width:90px;
    height:50px;
    display:flex;
    justify-content:left;
    padding-left:10px;
}
  
</style>
<body>

  <div class="container-fluid p-2 text-center" id="topheader">
  <!-- header -->
 <img src="ksrlogo.png" class="img-fluid h-50 " alt="" id="top"></div><br>
 <!-- <img src="ksrlogo.png" class="img-fluid h-50 " alt="" id="top2"></div><br> -->
  <!-- navbutton -->
 <nav class="navbar navbar-expand-lg navbar-primary bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand link-danger" href="#">   <marquee width="100%" direction="up">
     Annual day 31st
      </marquee></a>
    <button class="navbar-toggler bg-light w-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon  "></span>
    </button>
    <div class="collapse navbar-collapse link-light" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active " aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" >Placement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Naac</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Vision&Misson</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Facilities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Feedback</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Contact us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profile
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Std prof</a></li>
            <li><a class="dropdown-item" href="#">Faculty prof</a></li>
            <li><a class="dropdown-item" href="#">tech prof</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
 </nav>
<div class="slideshow" style="top: 20%;">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" id="slideshow" >
      <img src="slideimg1.jpg" class="d-block w-100 h-25" alt="...">
      </div>
      <div class="carousel-item">
        <img src="slideimg2.jpg" class="d-block w-100 h-25" alt="...">
      </div>
      <div class="carousel-item">
        <img src="slideimg3.jpg" class="d-block w-100 h-25" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<!-- card1 -->
<div class="row">
  <div class="col-sm-6">
    <div class="card border-primary mb-3">
      <div class="card-body">
        <img src="hod.png" class="img-fluid h-25 w-25" alt=""><br><br>
        <h5 class="card-title">Dr V.Rajiv Kannan</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nostrum ipsum nulla alias illum cupiditate eligendi laborum reprehenderit, possimus quibusdam reiciendis non. Architecto quas maxime voluptates, quos dignissimos accusantium assumenda?</p><br>
        <a href="#" class="btn btn-outline-secondary">ReadMore</a>
      </div>
    </div>
  </div>
  <!-- card2 -->
  <div class="col-sm-6">
    <div class="card border-primary mb-3">
      <div class="card-body">
        <img src="principal.png" class="img-fluid w-25 h-50" alt=""><br><br>
        <h5 class="card-title">Dr P.SenthilKumar</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora corrupti ullam a? Laborum porro voluptatum vitae fuga. Laboriosam eligendi vitae, quasi dolores possimus, ea dolorem alias eum dolorum reprehenderit labore.</p><br>
        <a href="#" class="btn btn-outline-secondary">ReadMore</a>
      </div>
    </div>
  </div>
</div>

<img src="ablockimg.jpg" class="img-fluid h-25" alt=""  ><br><br>

<footer class="container-fluid py-5 bg-dark bg-gradient" id="hov">
  <div class="row">
    <div class="col-12 col-md">
 
      
      <img src="ksrlogonav.png" class="img-fluid h-50 " alt="">
    </div>
    <div class="col-6 col-md" >
      <h5 class="link-danger"></h5>
      <ul class="list-unstyled text-small">
        <li><a href="#" style="text-decoration: none;">Cool stuff</a></li>
        <li><a href="#" style="text-decoration: none;">Random feature</a></li>
        <li><a href="#" style="text-decoration: none;">Team feature</a></li>
        <li><a href="#" style="text-decoration: none;">Stuff for developers</a></li>
        <li><a href="#" style="text-decoration: none;">Another one</a></li>
        <li><a href="#" style="text-decoration: none;">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5 class="link-danger">Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text"  href="#" style="text-decoration: none;">Resource</a></li>
        <li><a class="text"  href="#" style="text-decoration: none;">Resource name</a></li>
        <li><a class="text"  href="#" style="text-decoration: none;">Another resource</a></li>
        <li><a class="text"  href="#" style="text-decoration: none;">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5 class="link-danger">Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text"  href="#" style="text-decoration: none;">Business</a></li>
        <li><a class="text"  href="#" style="text-decoration: none;">Education</a></li>
        <li><a class="text"  href="#" style="text-decoration: none;">Government</a></li>
        <li><a class="text"  href="#" style="text-decoration: none;">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5 class="link-danger">About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text" href="#"  style="text-decoration: none;">Team</a></li>
        <li><a class="text" href="#"  style="text-decoration: none;">Locations</a></li>
        <li><a class="text" href="#"  style="text-decoration: none;">Privacy</a></li>
        <li><a class="text" href="#"  style="text-decoration: none;">Terms</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <ul>
        <a href="https://www.facebook.com/login/" style="text-decoration: none;"><li><i class='fa fa-facebook'></i><span>Facebook</span></li></a>
       <a href="https://twitter.com/login?lang=en"  style="text-decoration: none;"><li><i class='fa fa-twitter'></i><span>Twitter</span></li></a>
       <a href="https://www.linkedin.com/login"  style="text-decoration: none;"><li><i class='fa fa-linkedin'></i><span>Linkedin</span></li></a> 
       <a href="https://www.instagram.com/accounts/login/" style="text-decoration: none;"><li><i class='fa fa-instagram'></i><span>Instagram</span></li></a> 
       <a href="https://in.pinterest.com/login/" style="text-decoration: none;"><li><i class='fa fa-pinterest'></i><span>Pinterest</span></li></a> 
    </ul>
</div>   
  </div>
<small class="d-block mb-3 text-center link-light">&copy;Copyright 2023-2040</small>
</footer>
</body>
</html>
